{
    "sqltools.connections": [
        {
            "connectionTimeout": 30,
            "database": "gelibert",
            "driver": "MySQL",
            "isActive": false,
            "isConnected": false,
            "name": "Local",
            "password": "Nfnmzyf",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        },
        {
            "previewLimit": 50,
            "database": "./assets/gelibert.db3",
            "driver": "SQLite",
            "name": "gelibert"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "10.10.11.156",
            "port": 3306,
            "driver": "MySQL",
            "name": "Dev",
            "database": "gelibert",
            "username": "root",
            "password": "Nfnmzyf"
        }
    ],
    "sqltools.useNodeRuntime": true,
    "dart.flutterSdkPath": "/Users/arthur/fvm/versions/1.22.6"
}